<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Difference Simulator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a href="index.html" class="brand">Khang Tran CSCI 202 Recreation of Theo van Doesburg, Counter composition XIII, 1929 </a>
</header>

<main>
    <section>
      <ul>
        <li><a href="static.html">Static Recreation</a></li>
        <li><a href="interactive.html">Dynamic Recreation</a></li>
      </ul>
    </section>
  </main>

</body>
<footer>
    <p>Copyright &copy; 2024 Khang Tran Interactive Map<br></p>
    <small>
      <b>Last modified:</b>
      <script>
          var date = document.lastModified;
          document.write(date);
      </script>
    </small>
</footer>
</html>
